# Database
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=issue_tracker

# JWT
SECRET_KEY=jktesting
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
HOST=0.0.0.0
PORT=8000

# Google GEMINI Key
GEMINI_API_KEY=AIzaSyC4Hgh9nK8lulejXH2Iy-z_pzmmLWJEcwk