# Database
MONGODB_URL=mongodb+srv://issue_tracker:<db_password>@cluster0.mtutf.mongodb.net/
DATABASE_NAME=issue_tracker

# JWT
SECRET_KEY=jktesting
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
HOST=0.0.0.0
PORT=8000

# CORS - Frontend URLs
FRONTEND_URL=https://issue-tracker-b0x6vaerz-jay-kukadiyas-projects-6fab814e.vercel.app
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://issue-tracker-b0x6vaerz-jay-kukadiyas-projects-6fab814e.vercel.app

# Google GEMINI Key
GEMINI_API_KEY=AIzaSyC4Hgh9nK8lulejXH2Iy-z_pzmmLWJEcwk